GET http://localhost:5219/

###
GET http://localhost:5219/games

###
GET http://localhost:5219/games/5

###
POST http://localhost:5219/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genre": "Kids and Family",
    "price": 19.99,
    "releaseDate": "2011-11-18"
}

###
PUT http://localhost:5219/games/2
Content-Type: application/json

{
    "id": "2",
    "name": "Minecrafta",
    "genre": "Kids and Family",
    "price": 19.99,
    "releaseDate": "2011-11-18"
}

###
DELETE http://localhost:5219/games/2